/**
 * ION Wrapper: URL + access token + fetch + parse + retry 401 una vez (FORZANDO refresh)
 */

function ionRequest_(orgId, method, path, opts) {
  opts = opts || {};
  method = String(method || "GET").toUpperCase();
  path = String(path || "").trim();
  if (!path.startsWith("/")) path = "/" + path;

  const existing = ionConnFindByOrg_(orgId);
  if (!existing || !existing.data) throw new Error("ION: conexión no encontrada (reconectar)");
  const conn = existing.data;

  if (String(conn.status || "") !== "connected") {
    throw new Error(`ION: status=${conn.status || "unknown"} (reconectar)`);
  }

  const hostname = String(conn.ionHostname || "").trim();
  const accountId = String(conn.ionAccountId || "").trim();
  if (!hostname) throw new Error("ION: falta ionHostname (configurar)");
  if (!accountId) throw new Error("ION: falta ionAccountId (configurar)");

  let access = ionEnsureAccessToken_(orgId);

  const query = opts.query || {};
  const qs = Object.keys(query).length
    ? "?" + Object.keys(query)
        .filter(k => query[k] !== undefined && query[k] !== null && String(query[k]) !== "")
        .map(k => `${encodeURIComponent(k)}=${encodeURIComponent(String(query[k]))}`)
        .join("&")
    : "";

  const url = `https://${hostname}/api/v3/accounts/${encodeURIComponent(accountId)}${path}${qs}`;

  let payload;
  let contentType;
  if (opts.body !== undefined) {
    payload = JSON.stringify(opts.body);
    contentType = "application/json";
  }

  const doFetch = (token) => UrlFetchApp.fetch(url, {
    method: method.toLowerCase(),
    muteHttpExceptions: true,
    headers: {
      Authorization: `Bearer ${token}`,
      Accept: "application/json",
    },
    ...(contentType ? { contentType } : {}),
    ...(payload ? { payload } : {}),
  });

  let res = doFetch(access);
  let code = res.getResponseCode();
  let text = res.getContentText() || "";

  // ✅ Si 401/403: forzar refresh aunque “expireAt” diga válido (caso típico en concurrencia)
  if (code === 401 || code === 403) {
    access = ionEnsureAccessToken_(orgId, { force: true });
    res = doFetch(access);
    code = res.getResponseCode();
    text = res.getContentText() || "";
  }

  let data = null;
  if (text) {
    try { data = JSON.parse(text); }
    catch (_) { data = text; }
  }

  if (code < 200 || code >= 300) {
    ionConnUpsert_(orgId, {
      lastError: `ION ${method} ${path} failed (HTTP ${code}). ${safeIonErr_(text)}`,
      lastValidatedAt: now_(),
    });
    throw new Error(`ION request failed (HTTP ${code}). ${safeIonErr_(text)}`);
  }

  ionConnUpsert_(orgId, { lastUsedAt: now_(), lastError: "" });

  return { http: code, data: data };
}
